<!DOCTYPE html>
<html>

<head>
    <title>rwd</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="media-queries.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body>
	<div class = "container">
		<header class = "header">

			<div class = "logo">
				<img src = "logo.png" alt = "logo">
				<h1>Lispum <span>Media</span></h1>
			</div>

			
			<nav class = "nav">
				<ul class = "nav-ul">
					<li><a href = "#"><i class="fa fa-arrow-right"></i>HOME</a></li>
					<li><a href = "#"><i class="fa fa-arrow-right"></i>ABOUT</a></li>
					<li><a href = "#"><i class="fa fa-arrow-right"></i>WORK</a></li>
					<li><a href = "#"><i class="fa fa-arrow-right"></i>SERVICES</a></li>
					<li><a href = "#"><i class="fa fa-arrow-right"></i>RESOURCES</a></li>
					<li><a href = "#"><i class="fa fa-arrow-right"></i>ARTICLES</a></li>
					<li><a href = "#"><i class="fa fa-arrow-right"></i>CONTACT</a></li>
				</ul>
			</nav>
		</header>

		<div class = "main">
			<span class = "span"> LIPSUM MEDIA PRESENTATION </span>
			<div class = "main-content">
			 	
				<div class = "video">
					<img src = "panda.png" class = "video-panda" alt = "panda">
					<div class = "play"><a href="#"<i class="fa fa-youtube-play"></i></a></div>
					<div class = "author-info">
					<p><span>CLIENT</span> Jommy</p>

					<p><span>PROJECT DESCRIPTION</span> olor massa hac auctor! Ac, mauris massa. Sit pellentesque ridiculus pid, scelerisque augue amet parturient? </p>

					<p><span>SOFTWARE</span> Photoshop</p>

					<p><span>LEVEL OF SERVICE</span> Photoshop</p>
				</div>
				</div>

				<div class = "descrip">
					<h3>PROJECT DESCRIPTION</h3>
					<img src = "pic.png" alt = "illustration">
					<p>Ac aliquam pid amet, lorem eu, etiam ultrices, egestas. Et porttitor a, lacus egestas est rhoncus, egestas amet facilisis augue pellentesque. Nec? Velit tristique. Proin facilisis porta porttitor in tortor vel</p>
					<a href = "#" class = "read-more"> Read more</a><i class="fa fa-arrow-right"></i>
				</div>
			</div>

			<div class = "info">
				<article class = "article">
					<h3>DID YOU <span>KNOW</span></h3>
					<p>Ac tristique sagittis turpis dis purus egestas! Duis mus nec porttitor hac ac dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor odio, non tristique adipiscing lorem, sed nec vel adipiscing sit, quis platea parturient sit adipiscing et massa . Risus, placerat. Augue etiam et dis velit ut, auctor et, duis dolor nunc nunc, augue nisi nascetur, porta</p>
					<a href = "#" class = "read-more">Read more</a><i class="fa fa-arrow-right"></i>
				</article>

				<aside class = "services">
					<h3>OUR <span>SERVICES</span></h3>
					<ul>
						<li><a href = "#"><i class="fa fa-arrow-right"></i>Ac tristique saggitis turpis</a></li>
						<li><a href = "#"><i class="fa fa-arrow-right"></i>Duis mus necparttitor</a></li>
						<li><a href = "#"><i class="fa fa-arrow-right"></i> Phasellus lectus cras</a></li>
						<li><a href = "#"><i class="fa fa-arrow-right"></i>Ac tristique saggitis turpis</a></li>
						<li><a href = "#"><i class="fa fa-arrow-right"></i>Ac tristique saggitis turpis</a></li>
						<li><a href = "#"><i class="fa fa-arrow-right"></i>Ac tristique saggitis turpis</a></li>
				    </ul>
				</aside>

				
				<aside class = "contact">
					<h3><span>CONTACT</span></h3>
					<ul>
					<li><i class="fa fa-phone"></i><span>203-810-4300</span></li>
					<li><i class="fa fa-fax"></i><span>203-810-4300</span></li>
					<li><i class="fa fa-envelope"></i><span>Contact@ipsum.com</span></li>
					<li><i class="fa fa-home"></i><span>50 Washington street Sute 1048 lipsume 0644</span></li>
				</ul>
				</aside>
			</div>

				<div class = "clients">
					<h3>OUR <span>CLIENTS</span></h3>
					<ul>
					<li><a href = "#"><img src ="att.png"></a></li>
					<li><a href = "#"><img src ="inc.png"></a></li>
					<li><a href = "#"><img src ="auto.png"></a></li>
					<li><a href = "#"><img src ="visa.png"></a></li>
					<li><a href = "#"><img src ="polar.png"></a></li>
					<li><a href = "#"><img src ="gap.png"></a></li>
					</ul>
				</div>
			
		</div>

		<footer class = "footer">
			<div class = "logo">
				<img src = "logo.png" alt = "logo">
				<h1>Lispum <span>Media</span></h1>
			</div>
			<nav class = "nav">
				<ul class = "nav-ul">
					<li><a href = "#">HOME</a></li>
					<li><a href = "#">ABOUT</a></li>
					<li><a href = "#">WORK</a></li>
					<li><a href = "#">SERVICES</a></li>
					<li><a href = "#">RESOURCES</a></li>
					<li><a href = "#">ARTICLES</a></li>
					<li><a href = "#">CONTACT</a></li>
				</ul>
			</nav>
			<span><i class="fa fa-copyright"></i>2009 LISPUM MEDIA, LLC</span>
		</footer>
		</div>
</body>

</html>